:root {
  --primary-text-color: #757575; /* цвет абзацев #757575 */
  --title-text-color: #212121; /* цвет заголовков #212121 */
  --accent-color: #2196f3; /* цвет акцента #2196F3 */
  --primary-white-color: #ffffff; /* цвет фона, текста на темном фоне #FFFFFF 100%*/
  --logo-color: #000000;
  --footer-contacts-color: rgb(255, 255, 255, 0.6); /* цвет текста на темном фоне #FFFFFF 60%*/
  --third-bg-color: #f5f4fa;
  --secondary-bg-color: #2f303a;
  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  font-size: 14px;
  line-height: 1.71;
}

button {
  border: none;
  /* border: 1px solid transparent;??????? */
  border-radius: 4px;
}

h1,
h2,
h3,
ul,
p {
  padding: 0;
  margin: 0;
}

/* header */
.page-header {
  border-bottom: 1px solid #ececec;
}

/* container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.logo {
  color: var(--logo-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo span {
  color: var(--accent-color);
}

/* nav */
.nav {
  display: flex;
  align-items: center;
}

/* site nav & auth nav*/
.site-nav,
.auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item,
.auth-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  color: var(--primary-text-color);
}

.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--secondary-bg-color);
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  color: var(--primary-white-color);
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  min-width: 200px;
  padding: 10px 32px 10px 32px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--accent-color);
}

/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  color: var(--title-text-color);
}

.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* advantages */
.advantages.section {
  padding-bottom: 0;
}

.advantages-list {
  display: flex;
}

.advantages-list .item {
  width: 270px;
}

.advantages-list .item + .item {
  margin-left: 30px;
}

.advantages .section-title {
  display: none;
}

.advantages-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* features */
.features-list {
  display: flex;
}

.features-list .item + .item {
  margin-left: var(--card-set-gap);
}

/* team */
.team {
  background-color: var(--third-bg-color);
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: var(--card-set-gap);
}

.team-list .item {
  text-align: center;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-content {
  padding-top: var(--card-set-gap);
  padding-bottom: var(--card-set-gap);
}

/* footer */
.footer p {
  margin-bottom: 9px;
  color: var(--primary-white-color);
  font-style: normal;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}

.footer-contacts .link {
  display: block;
  color: var(--footer-contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-contacts .link:first-child {
  margin-bottom: 9px;
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}

/* portfolio */
.portfolio-buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-button {
  background-color: var(--third-bg-color);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  padding: 6px 22px 6px 22px;
}

.portfolio-buttons .item + .item {
  margin-left: 8px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio-cards .item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.portfolio-image {
  display: block;
}

.portfolio-content {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
